<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.sforce.soap.partner ({todo.title})
</TITLE>

<META NAME="keywords" CONTENT="src.java.com.sforce.soap.partner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="src.java.com.sforce.soap.partner ({todo.title})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">



<HR>
<H2>
Package src.java.com.sforce.soap.partner
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<!--<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/javanicus/redbook/Pausable.html" title="interface in com.javanicus.redbook">Pausable</A></B></TD>
<TD>&nbsp;</TD>
</TR>-->
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AssignmentRuleHeader.html" title="class in src/java/com/sforce/soap/partner">AssignmentRuleHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CallOptions.html" title="class in src/java/com/sforce/soap/partner">CallOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChildRelationship.html" title="class in src/java/com/sforce/soap/partner">ChildRelationship</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeleteResult.html" title="class in src/java/com/sforce/soap/partner">DeleteResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeletedRecord.html" title="class in src/java/com/sforce/soap/partner">DeletedRecord</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeGlobal.html" title="class in src/java/com/sforce/soap/partner">DescribeGlobal</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeGlobalResponse.html" title="class in src/java/com/sforce/soap/partner">DescribeGlobalResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeGlobalResult.html" title="class in src/java/com/sforce/soap/partner">DescribeGlobalResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayout.html" title="class in src/java/com/sforce/soap/partner">DescribeLayout</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutComponent.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutItem.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutResponse.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutResult.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutRow.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutRow</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutSection.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutSection</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeLayoutType0.html" title="class in src/java/com/sforce/soap/partner">DescribeLayoutType0</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSObject.html" title="class in src/java/com/sforce/soap/partner">DescribeSObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSObjectResponse.html" title="class in src/java/com/sforce/soap/partner">DescribeSObjectResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSObjectResult.html" title="class in src/java/com/sforce/soap/partner">DescribeSObjectResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayout.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayout</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayoutCallType.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayoutCallType</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayoutInfoField.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayoutInfoField</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayoutItem.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayoutItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayoutResponse.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayoutResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayoutResult.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayoutResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeSoftphoneLayoutSection.html" title="class in src/java/com/sforce/soap/partner">DescribeSoftphoneLayoutSection</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeTab.html" title="class in src/java/com/sforce/soap/partner">DescribeTab</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeTabSetResult.html" title="class in src/java/com/sforce/soap/partner">DescribeTabSetResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescribeTabs.html" title="class in src/java/com/sforce/soap/partner">DescribeTabs</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Email.html" title="class in src/java/com/sforce/soap/partner">Email</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmailHeader.html" title="class in src/java/com/sforce/soap/partner">EmailHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmailPriority.html" title="class in src/java/com/sforce/soap/partner">EmailPriority</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmptyRecycleBinResult.html" title="class in src/java/com/sforce/soap/partner">EmptyRecycleBinResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Error.html" title="class in src/java/com/sforce/soap/partner">Error</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Field.html" title="class in src/java/com/sforce/soap/partner">Field</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FieldType.html" title="class in src/java/com/sforce/soap/partner">FieldType</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetDeleted.html" title="class in src/java/com/sforce/soap/partner">GetDeleted</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetDeletedResponse.html" title="class in src/java/com/sforce/soap/partner">GetDeletedResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetDeletedResult.html" title="class in src/java/com/sforce/soap/partner">GetDeletedResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetServerTimestamp.html" title="class in src/java/com/sforce/soap/partner">GetServerTimestamp</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetServerTimestampResponse.html" title="class in src/java/com/sforce/soap/partner">GetServerTimestampResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetServerTimestampResult.html" title="class in src/java/com/sforce/soap/partner">GetServerTimestampResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetUpdated.html" title="class in src/java/com/sforce/soap/partner">GetUpdated</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetUpdatedResponse.html" title="class in src/java/com/sforce/soap/partner">GetUpdatedResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetUpdatedResult.html" title="class in src/java/com/sforce/soap/partner">GetUpdatedResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetUserInfo.html" title="class in src/java/com/sforce/soap/partner">GetUserInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetUserInfoResponse.html" title="class in src/java/com/sforce/soap/partner">GetUserInfoResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GetUserInfoResult.html" title="class in src/java/com/sforce/soap/partner">GetUserInfoResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LayoutComponentType.html" title="class in src/java/com/sforce/soap/partner">LayoutComponentType</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeadConvert.html" title="class in src/java/com/sforce/soap/partner">LeadConvert</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeadConvertResult.html" title="class in src/java/com/sforce/soap/partner">LeadConvertResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Login.html" title="class in src/java/com/sforce/soap/partner">Login</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoginResponse.html" title="class in src/java/com/sforce/soap/partner">LoginResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoginResult.html" title="class in src/java/com/sforce/soap/partner">LoginResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoginScopeHeader.html" title="class in src/java/com/sforce/soap/partner">LoginScopeHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MassEmailMessage.html" title="class in src/java/com/sforce/soap/partner">MassEmailMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MergeRequest.html" title="class in src/java/com/sforce/soap/partner">MergeRequest</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MergeResult.html" title="class in src/java/com/sforce/soap/partner">MergeResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MruHeader.html" title="class in src/java/com/sforce/soap/partner">MruHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PicklistEntry.html" title="class in src/java/com/sforce/soap/partner">PicklistEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PicklistForRecordType.html" title="class in src/java/com/sforce/soap/partner">PicklistForRecordType</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessRequest.html" title="class in src/java/com/sforce/soap/partner">ProcessRequest</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessResult.html" title="class in src/java/com/sforce/soap/partner">ProcessResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessSubmitRequest.html" title="class in src/java/com/sforce/soap/partner">ProcessSubmitRequest</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessWorkitemRequest.html" title="class in src/java/com/sforce/soap/partner">ProcessWorkitemRequest</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Query.html" title="class in src/java/com/sforce/soap/partner">Query</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryAll.html" title="class in src/java/com/sforce/soap/partner">QueryAll</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryAllResponse.html" title="class in src/java/com/sforce/soap/partner">QueryAllResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryMore.html" title="class in src/java/com/sforce/soap/partner">QueryMore</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryMoreResponse.html" title="class in src/java/com/sforce/soap/partner">QueryMoreResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryOptions.html" title="class in src/java/com/sforce/soap/partner">QueryOptions</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryResponse.html" title="class in src/java/com/sforce/soap/partner">QueryResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryResult.html" title="class in src/java/com/sforce/soap/partner">QueryResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecordTypeInfo.html" title="class in src/java/com/sforce/soap/partner">RecordTypeInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecordTypeMapping.html" title="class in src/java/com/sforce/soap/partner">RecordTypeMapping</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelatedList.html" title="class in src/java/com/sforce/soap/partner">RelatedList</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelatedListColumn.html" title="class in src/java/com/sforce/soap/partner">RelatedListColumn</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelatedListSort.html" title="class in src/java/com/sforce/soap/partner">RelatedListSort</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResetPassword.html" title="class in src/java/com/sforce/soap/partner">ResetPassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResetPasswordResponse.html" title="class in src/java/com/sforce/soap/partner">ResetPasswordResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResetPasswordResult.html" title="class in src/java/com/sforce/soap/partner">ResetPasswordResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Retrieve.html" title="class in src/java/com/sforce/soap/partner">Retrieve</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaveResult.html" title="class in src/java/com/sforce/soap/partner">SaveResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Search.html" title="class in src/java/com/sforce/soap/partner">Search</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchRecord.html" title="class in src/java/com/sforce/soap/partner">SearchRecord</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchResponse.html" title="class in src/java/com/sforce/soap/partner">SearchResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchResult.html" title="class in src/java/com/sforce/soap/partner">SearchResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SendEmailError.html" title="class in src/java/com/sforce/soap/partner">SendEmailError</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SendEmailResult.html" title="class in src/java/com/sforce/soap/partner">SendEmailResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SessionHeader.html" title="class in src/java/com/sforce/soap/partner">SessionHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetPassword.html" title="class in src/java/com/sforce/soap/partner">SetPassword</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetPasswordResponse.html" title="class in src/java/com/sforce/soap/partner">SetPasswordResponse</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetPasswordResult.html" title="class in src/java/com/sforce/soap/partner">SetPasswordResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SforceService.html" title="class in src/java/com/sforce/soap/partner">SforceService</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SforceServiceLocator.html" title="class in src/java/com/sforce/soap/partner">SforceServiceLocator</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SforceServiceTestCase.html" title="class in src/java/com/sforce/soap/partner">SforceServiceTestCase</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleEmailMessage.html" title="class in src/java/com/sforce/soap/partner">SingleEmailMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Soap.html" title="class in src/java/com/sforce/soap/partner">Soap</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SoapBindingStub.html" title="class in src/java/com/sforce/soap/partner">SoapBindingStub</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SoapType.html" title="class in src/java/com/sforce/soap/partner">SoapType</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StatusCode.html" title="class in src/java/com/sforce/soap/partner">StatusCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UndeleteResult.html" title="class in src/java/com/sforce/soap/partner">UndeleteResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Upsert.html" title="class in src/java/com/sforce/soap/partner">Upsert</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UpsertResult.html" title="class in src/java/com/sforce/soap/partner">UpsertResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserTerritoryDeleteHeader.html" title="class in src/java/com/sforce/soap/partner">UserTerritoryDeleteHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
&nbsp;

<P>
<DL>
</DL>


<HR>

</BODY>
</HTML>
