<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.sforce.soap.partner
</TITLE>

<META NAME="keywords" CONTENT="src/java/com/sforce/soap/partner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.sforce.soap.partner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SforceService.html" title="interface in src/java/com/sforce/soap/partner" target="classFrame"><I>SforceService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssignmentRuleHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">AssignmentRuleHeader</A>
<BR>
<A HREF="CallOptions.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">CallOptions</A>
<BR>
<A HREF="ChildRelationship.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ChildRelationship</A>
<BR>
<A HREF="ConvertLead.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ConvertLead</A>
<BR>
<A HREF="ConvertLeadResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ConvertLeadResponse</A>
<BR>
<A HREF="Create.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Create</A>
<BR>
<A HREF="CreateResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">CreateResponse</A>
<BR>
<A HREF="DebugLevel.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DebugLevel</A>
<BR>
<A HREF="DebuggingHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DebuggingHeader</A>
<BR>
<A HREF="DebuggingInfo.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DebuggingInfo</A>
<BR>
<A HREF="Delete.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Delete</A>
<BR>
<A HREF="DeleteResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DeleteResponse</A>
<BR>
<A HREF="DeleteResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DeleteResult</A>
<BR>
<A HREF="DeletedRecord.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DeletedRecord</A>
<BR>
<A HREF="DescribeGlobal.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeGlobal</A>
<BR>
<A HREF="DescribeGlobalResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeGlobalResponse</A>
<BR>
<A HREF="DescribeGlobalResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeGlobalResult</A>
<BR>
<A HREF="DescribeLayout.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayout</A>
<BR>
<A HREF="DescribeLayoutButton.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutButton</A>
<BR>
<A HREF="DescribeLayoutButtonSection.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutButtonSection</A>
<BR>
<A HREF="DescribeLayoutComponent.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutComponent</A>
<BR>
<A HREF="DescribeLayoutE.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutE</A>
<BR>
<A HREF="DescribeLayoutItem.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutItem</A>
<BR>
<A HREF="DescribeLayoutResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutResponse</A>
<BR>
<A HREF="DescribeLayoutResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutResult</A>
<BR>
<A HREF="DescribeLayoutRow.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutRow</A>
<BR>
<A HREF="DescribeLayoutSection.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeLayoutSection</A>
<BR>
<A HREF="DescribeSObject.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSObject</A>
<BR>
<A HREF="DescribeSObjectResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSObjectResponse</A>
<BR>
<A HREF="DescribeSObjectResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSObjectResult</A>
<BR>
<A HREF="DescribeSObjects.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSObjects</A>
<BR>
<A HREF="DescribeSObjectsResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSObjectsResponse</A>
<BR>
<A HREF="DescribeSoftphoneLayout.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayout</A>
<BR>
<A HREF="DescribeSoftphoneLayoutCallType.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayoutCallType</A>
<BR>
<A HREF="DescribeSoftphoneLayoutInfoField.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayoutInfoField</A>
<BR>
<A HREF="DescribeSoftphoneLayoutItem.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayoutItem</A>
<BR>
<A HREF="DescribeSoftphoneLayoutResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayoutResponse</A>
<BR>
<A HREF="DescribeSoftphoneLayoutResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayoutResult</A>
<BR>
<A HREF="DescribeSoftphoneLayoutSection.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeSoftphoneLayoutSection</A>
<BR>
<A HREF="DescribeTab.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeTab</A>
<BR>
<A HREF="DescribeTabSetResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeTabSetResult</A>
<BR>
<A HREF="DescribeTabs.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeTabs</A>
<BR>
<A HREF="DescribeTabsResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">DescribeTabsResponse</A>
<BR>
<A HREF="Email.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Email</A>
<BR>
<A HREF="EmailHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">EmailHeader</A>
<BR>
<A HREF="EmailPriority.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">EmailPriority</A>
<BR>
<A HREF="EmptyRecycleBin.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">EmptyRecycleBin</A>
<BR>
<A HREF="EmptyRecycleBinResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">EmptyRecycleBinResponse</A>
<BR>
<A HREF="EmptyRecycleBinResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">EmptyRecycleBinResult</A>
<BR>
<A HREF="Error.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Error</A>
<BR>
<A HREF="Factory.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Factory</A>
<BR>
<A HREF="Field.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Field</A>
<BR>
<A HREF="FieldType.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">FieldType</A>
<BR>
<A HREF="GetDeleted.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetDeleted</A>
<BR>
<A HREF="GetDeletedResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetDeletedResponse</A>
<BR>
<A HREF="GetDeletedResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetDeletedResult</A>
<BR>
<A HREF="GetServerTimestamp.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetServerTimestamp</A>
<BR>
<A HREF="GetServerTimestampResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetServerTimestampResponse</A>
<BR>
<A HREF="GetServerTimestampResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetServerTimestampResult</A>
<BR>
<A HREF="GetUpdated.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetUpdated</A>
<BR>
<A HREF="GetUpdatedResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetUpdatedResponse</A>
<BR>
<A HREF="GetUpdatedResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetUpdatedResult</A>
<BR>
<A HREF="GetUserInfo.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetUserInfo</A>
<BR>
<A HREF="GetUserInfoResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetUserInfoResponse</A>
<BR>
<A HREF="GetUserInfoResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">GetUserInfoResult</A>
<BR>
<A HREF="ID.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ID</A>
<BR>
<A HREF="InvalidFieldFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidFieldFault</A>
<BR>
<A HREF="InvalidIdFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidIdFault</A>
<BR>
<A HREF="InvalidNewPasswordFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidNewPasswordFault</A>
<BR>
<A HREF="InvalidQueryLocatorFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidQueryLocatorFault</A>
<BR>
<A HREF="InvalidSObjectFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidSObjectFault</A>
<BR>
<A HREF="InvalidateSessions.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidateSessions</A>
<BR>
<A HREF="InvalidateSessionsResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidateSessionsResponse</A>
<BR>
<A HREF="InvalidateSessionsResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">InvalidateSessionsResult</A>
<BR>
<A HREF="LayoutComponentType.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LayoutComponentType</A>
<BR>
<A HREF="LeadConvert.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LeadConvert</A>
<BR>
<A HREF="LeadConvertResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LeadConvertResult</A>
<BR>
<A HREF="LocaleOptions.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LocaleOptions</A>
<BR>
<A HREF="Login.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Login</A>
<BR>
<A HREF="LoginFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LoginFault</A>
<BR>
<A HREF="LoginResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LoginResponse</A>
<BR>
<A HREF="LoginResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LoginResult</A>
<BR>
<A HREF="LoginScopeHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LoginScopeHeader</A>
<BR>
<A HREF="Logout.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Logout</A>
<BR>
<A HREF="LogoutResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">LogoutResponse</A>
<BR>
<A HREF="MalformedQueryFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">MalformedQueryFault</A>
<BR>
<A HREF="MalformedSearchFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">MalformedSearchFault</A>
<BR>
<A HREF="Merge.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Merge</A>
<BR>
<A HREF="MergeRequest.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">MergeRequest</A>
<BR>
<A HREF="MergeResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">MergeResponse</A>
<BR>
<A HREF="MergeResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">MergeResult</A>
<BR>
<A HREF="MruHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">MruHeader</A>
<BR>
<A HREF="PicklistEntry.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">PicklistEntry</A>
<BR>
<A HREF="PicklistForRecordType.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">PicklistForRecordType</A>
<BR>
<A HREF="Process.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Process</A>
<BR>
<A HREF="ProcessRequest.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ProcessRequest</A>
<BR>
<A HREF="ProcessResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ProcessResponse</A>
<BR>
<A HREF="ProcessResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ProcessResult</A>
<BR>
<A HREF="Query.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Query</A>
<BR>
<A HREF="QueryAll.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryAll</A>
<BR>
<A HREF="QueryAllResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryAllResponse</A>
<BR>
<A HREF="QueryLocator.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryLocator</A>
<BR>
<A HREF="QueryMore.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryMore</A>
<BR>
<A HREF="QueryMoreResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryMoreResponse</A>
<BR>
<A HREF="QueryOptions.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryOptions</A>
<BR>
<A HREF="QueryResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryResponse</A>
<BR>
<A HREF="QueryResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">QueryResult</A>
<BR>
<A HREF="RecordTypeInfo.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">RecordTypeInfo</A>
<BR>
<A HREF="RecordTypeMapping.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">RecordTypeMapping</A>
<BR>
<A HREF="RelatedList.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">RelatedList</A>
<BR>
<A HREF="RelatedListColumn.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">RelatedListColumn</A>
<BR>
<A HREF="RelatedListSort.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">RelatedListSort</A>
<BR>
<A HREF="ResetPassword.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ResetPassword</A>
<BR>
<A HREF="ResetPasswordResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ResetPasswordResponse</A>
<BR>
<A HREF="ResetPasswordResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">ResetPasswordResult</A>
<BR>
<A HREF="Retrieve.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Retrieve</A>
<BR>
<A HREF="RetrieveResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">RetrieveResponse</A>
<BR>
<A HREF="SaveResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SaveResult</A>
<BR>
<A HREF="Search.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Search</A>
<BR>
<A HREF="SearchRecord.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SearchRecord</A>
<BR>
<A HREF="SearchResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SearchResponse</A>
<BR>
<A HREF="SearchResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SearchResult</A>
<BR>
<A HREF="SendEmail.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SendEmail</A>
<BR>
<A HREF="SendEmailError.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SendEmailError</A>
<BR>
<A HREF="SendEmailResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SendEmailResponse</A>
<BR>
<A HREF="SendEmailResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SendEmailResult</A>
<BR>
<A HREF="SessionHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SessionHeader</A>
<BR>
<A HREF="SetPassword.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SetPassword</A>
<BR>
<A HREF="SetPasswordResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SetPasswordResponse</A>
<BR>
<A HREF="SetPasswordResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SetPasswordResult</A>
<BR>
<A HREF="SforceServiceStub.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SforceServiceStub</A>
<BR>
<A HREF="SoapType.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">SoapType</A>
<BR>
<A HREF="StatusCode.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">StatusCode</A>
<BR>
<A HREF="Undelete.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Undelete</A>
<BR>
<A HREF="UndeleteResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UndeleteResponse</A>
<BR>
<A HREF="UndeleteResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UndeleteResult</A>
<BR>
<A HREF="UnexpectedErrorFault.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UnexpectedErrorFault</A>
<BR>
<A HREF="Update.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Update</A>
<BR>
<A HREF="UpdateResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UpdateResponse</A>
<BR>
<A HREF="Upsert.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">Upsert</A>
<BR>
<A HREF="UpsertResponse.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UpsertResponse</A>
<BR>
<A HREF="UpsertResult.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UpsertResult</A>
<BR>
<A HREF="UserTerritoryDeleteHeader.html" title="class in src/java/com/sforce/soap/partner" target="classFrame">UserTerritoryDeleteHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
