<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<!-- **************************************** -->
<!-- *                                      * -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS * -->
<!-- *  OUT OF THESE TEMPLATES.             * -->
<!-- *  i.e. only iterate & print data      * -->
<!-- *  Thanks                              * -->
<!-- *  Jez.                                * -->
<!-- *                                      * -->
<!-- **************************************** -->
<HTML>
<HEAD>
<!-- Generated by groovydoc (Jeremy Rayner 2007) -->
<TITLE>
SforceService
</TITLE>

<META NAME="keywords" CONTENT="getTimezoneOffset()">

<!-- todo stylesheet relative path -->
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SforceService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>-->
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/com/sforce/soap/partner/SforceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SforceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;


</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.com.sforce.soap.partner</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface SforceService</FONT></H2>
<P>

</P>

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">

</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">



</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Method Summary</B></FONT></TH>
</TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#convertLead(def, def, def, def)">convertLead</a></B>(def convertLead, def sessionHeader74, def callOptions75, def debuggingHeader76)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#create(def, def, def, def, def, def, def)">create</a></B>(def create, def sessionHeader25, def callOptions26, def assignmentRuleHeader27, def mruHeader28, def debuggingHeader29, def emailHeader30)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#delete(def, def, def, def, def, def)">delete</a></B>(def delete, def sessionHeader77, def callOptions78, def userTerritoryDeleteHeader, def emailHeader79, def debuggingHeader80)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#describeGlobal(def, def, def)">describeGlobal</a></B>(def describeGlobal, def sessionHeader47, def callOptions48)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#describeLayout(def, def, def)">describeLayout</a></B>(def describeLayout, def sessionHeader49, def callOptions50)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#describeSObject(def, def, def, def)">describeSObject</a></B>(def describeSObject, def sessionHeader57, def callOptions58, def localeOptions)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#describeSObjects(def, def, def, def)">describeSObjects</a></B>(def describeSObjects, def sessionHeader63, def callOptions64, def localeOptions65)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#describeSoftphoneLayout(def, def, def)">describeSoftphoneLayout</a></B>(def describeSoftphoneLayout, def sessionHeader2, def callOptions3)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#describeTabs(def, def, def)">describeTabs</a></B>(def describeTabs, def sessionHeader51, def callOptions52)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#emptyRecycleBin(def, def, def)">emptyRecycleBin</a></B>(def emptyRecycleBin, def sessionHeader66, def callOptions67)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#getDeleted(def, def, def)">getDeleted</a></B>(def getDeleted, def sessionHeader39, def callOptions40)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#getServerTimestamp(def, def, def)">getServerTimestamp</a></B>(def getServerTimestamp, def sessionHeader53, def callOptions54)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#getUpdated(def, def, def)">getUpdated</a></B>(def getUpdated, def sessionHeader20, def callOptions21)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#getUserInfo(def, def, def)">getUserInfo</a></B>(def getUserInfo, def sessionHeader0, def callOptions1)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#invalidateSessions(def, def, def)">invalidateSessions</a></B>(def invalidateSessions, def sessionHeader55, def callOptions56)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#login(def, def, def)">login</a></B>(def login, def loginScopeHeader, def callOptions59)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#logout(def, def, def)">logout</a></B>(def logout, def sessionHeader12, def callOptions13)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#merge(def, def, def, def, def, def, def)">merge</a></B>(def merge, def sessionHeader, def callOptions, def assignmentRuleHeader, def mruHeader, def debuggingHeader, def emailHeader)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#process(def, def, def, def)">process</a></B>(def process, def sessionHeader41, def callOptions42, def debuggingHeader43)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#query(def, def, def, def, def)">query</a></B>(def query, def sessionHeader35, def callOptions36, def queryOptions37, def mruHeader38)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#queryAll(def, def, def, def)">queryAll</a></B>(def queryAll, def sessionHeader17, def callOptions18, def queryOptions19)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#queryMore(def, def, def, def)">queryMore</a></B>(def queryMore, def sessionHeader60, def callOptions61, def queryOptions62)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#resetPassword(def, def, def, def)">resetPassword</a></B>(def resetPassword, def sessionHeader44, def callOptions45, def emailHeader46)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#retrieve(def, def, def, def, def)">retrieve</a></B>(def retrieve, def sessionHeader14, def callOptions15, def queryOptions, def mruHeader16)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#search(def, def, def)">search</a></B>(def search, def sessionHeader33, def callOptions34)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#sendEmail(def, def, def)">sendEmail</a></B>(def sendEmail, def sessionHeader31, def callOptions32)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#setPassword(def, def, def)">setPassword</a></B>(def setPassword, def sessionHeader10, def callOptions11)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#undelete(def, def, def, def)">undelete</a></B>(def undelete, def sessionHeader22, def callOptions23, def debuggingHeader24)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#update(def, def, def, def, def, def, def)">update</a></B>(def update, def sessionHeader4, def callOptions5, def assignmentRuleHeader6, def mruHeader7, def debuggingHeader8, def emailHeader9)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>



  <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
    <CODE>def</CODE></FONT></TD>
    <TD><FONT CLASS="ClassItemFont"><CODE><B><a href="#upsert(def, def, def, def, def, def, def)">upsert</a></B>(def upsert, def sessionHeader68, def callOptions69, def assignmentRuleHeader70, def mruHeader71, def debuggingHeader72, def emailHeader73)</CODE></FONT>

    <BR>
    <FONT CLASS="ClassItemFont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auto generated method signature
 Merge and update a set of sObjects based on object id
 
 
 
 
 
 
 
 
 
 
 
         </FONT>
    </TD>
  </TR>







</TABLE>
&nbsp;
<P>
<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertLead(def, def, def, def)"><!-- --></A><H3>
convertLead</H3>
<PRE>public def <B>convertLead</B>(def convertLead, def sessionHeader74, def callOptions75, def debuggingHeader76)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="create(def, def, def, def, def, def, def)"><!-- --></A><H3>
create</H3>
<PRE>public def <B>create</B>(def create, def sessionHeader25, def callOptions26, def assignmentRuleHeader27, def mruHeader28, def debuggingHeader29, def emailHeader30)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="delete(def, def, def, def, def, def)"><!-- --></A><H3>
delete</H3>
<PRE>public def <B>delete</B>(def delete, def sessionHeader77, def callOptions78, def userTerritoryDeleteHeader, def emailHeader79, def debuggingHeader80)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="describeGlobal(def, def, def)"><!-- --></A><H3>
describeGlobal</H3>
<PRE>public def <B>describeGlobal</B>(def describeGlobal, def sessionHeader47, def callOptions48)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="describeLayout(def, def, def)"><!-- --></A><H3>
describeLayout</H3>
<PRE>public def <B>describeLayout</B>(def describeLayout, def sessionHeader49, def callOptions50)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="describeSObject(def, def, def, def)"><!-- --></A><H3>
describeSObject</H3>
<PRE>public def <B>describeSObject</B>(def describeSObject, def sessionHeader57, def callOptions58, def localeOptions)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="describeSObjects(def, def, def, def)"><!-- --></A><H3>
describeSObjects</H3>
<PRE>public def <B>describeSObjects</B>(def describeSObjects, def sessionHeader63, def callOptions64, def localeOptions65)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="describeSoftphoneLayout(def, def, def)"><!-- --></A><H3>
describeSoftphoneLayout</H3>
<PRE>public def <B>describeSoftphoneLayout</B>(def describeSoftphoneLayout, def sessionHeader2, def callOptions3)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="describeTabs(def, def, def)"><!-- --></A><H3>
describeTabs</H3>
<PRE>public def <B>describeTabs</B>(def describeTabs, def sessionHeader51, def callOptions52)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="emptyRecycleBin(def, def, def)"><!-- --></A><H3>
emptyRecycleBin</H3>
<PRE>public def <B>emptyRecycleBin</B>(def emptyRecycleBin, def sessionHeader66, def callOptions67)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="getDeleted(def, def, def)"><!-- --></A><H3>
getDeleted</H3>
<PRE>public def <B>getDeleted</B>(def getDeleted, def sessionHeader39, def callOptions40)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="getServerTimestamp(def, def, def)"><!-- --></A><H3>
getServerTimestamp</H3>
<PRE>public def <B>getServerTimestamp</B>(def getServerTimestamp, def sessionHeader53, def callOptions54)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated(def, def, def)"><!-- --></A><H3>
getUpdated</H3>
<PRE>public def <B>getUpdated</B>(def getUpdated, def sessionHeader20, def callOptions21)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(def, def, def)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>public def <B>getUserInfo</B>(def getUserInfo, def sessionHeader0, def callOptions1)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateSessions(def, def, def)"><!-- --></A><H3>
invalidateSessions</H3>
<PRE>public def <B>invalidateSessions</B>(def invalidateSessions, def sessionHeader55, def callOptions56)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="login(def, def, def)"><!-- --></A><H3>
login</H3>
<PRE>public def <B>login</B>(def login, def loginScopeHeader, def callOptions59)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="logout(def, def, def)"><!-- --></A><H3>
logout</H3>
<PRE>public def <B>logout</B>(def logout, def sessionHeader12, def callOptions13)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="merge(def, def, def, def, def, def, def)"><!-- --></A><H3>
merge</H3>
<PRE>public def <B>merge</B>(def merge, def sessionHeader, def callOptions, def assignmentRuleHeader, def mruHeader, def debuggingHeader, def emailHeader)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="process(def, def, def, def)"><!-- --></A><H3>
process</H3>
<PRE>public def <B>process</B>(def process, def sessionHeader41, def callOptions42, def debuggingHeader43)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="query(def, def, def, def, def)"><!-- --></A><H3>
query</H3>
<PRE>public def <B>query</B>(def query, def sessionHeader35, def callOptions36, def queryOptions37, def mruHeader38)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="queryAll(def, def, def, def)"><!-- --></A><H3>
queryAll</H3>
<PRE>public def <B>queryAll</B>(def queryAll, def sessionHeader17, def callOptions18, def queryOptions19)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="queryMore(def, def, def, def)"><!-- --></A><H3>
queryMore</H3>
<PRE>public def <B>queryMore</B>(def queryMore, def sessionHeader60, def callOptions61, def queryOptions62)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="resetPassword(def, def, def, def)"><!-- --></A><H3>
resetPassword</H3>
<PRE>public def <B>resetPassword</B>(def resetPassword, def sessionHeader44, def callOptions45, def emailHeader46)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(def, def, def, def, def)"><!-- --></A><H3>
retrieve</H3>
<PRE>public def <B>retrieve</B>(def retrieve, def sessionHeader14, def callOptions15, def queryOptions, def mruHeader16)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="search(def, def, def)"><!-- --></A><H3>
search</H3>
<PRE>public def <B>search</B>(def search, def sessionHeader33, def callOptions34)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail(def, def, def)"><!-- --></A><H3>
sendEmail</H3>
<PRE>public def <B>sendEmail</B>(def sendEmail, def sessionHeader31, def callOptions32)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(def, def, def)"><!-- --></A><H3>
setPassword</H3>
<PRE>public def <B>setPassword</B>(def setPassword, def sessionHeader10, def callOptions11)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="undelete(def, def, def, def)"><!-- --></A><H3>
undelete</H3>
<PRE>public def <B>undelete</B>(def undelete, def sessionHeader22, def callOptions23, def debuggingHeader24)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="update(def, def, def, def, def, def, def)"><!-- --></A><H3>
update</H3>
<PRE>public def <B>update</B>(def update, def sessionHeader4, def callOptions5, def assignmentRuleHeader6, def mruHeader7, def debuggingHeader8, def emailHeader9)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

<A NAME="upsert(def, def, def, def, def, def, def)"><!-- --></A><H3>
upsert</H3>
<PRE>public def <B>upsert</B>(def upsert, def sessionHeader68, def callOptions69, def assignmentRuleHeader70, def mruHeader71, def debuggingHeader72, def emailHeader73)</PRE>

<DL>
<DD> Auto generated method signature
 Merge and update a set of sObjects based on object id
 <DL><DT><B>param:</B></DT><DD>merge</DD></DL>
 <DL><DT><B>param:</B></DT><DD>sessionHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>callOptions</DD></DL>
 <DL><DT><B>param:</B></DT><DD>assignmentRuleHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>mruHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>debuggingHeader</DD></DL>
 <DL><DT><B>param:</B></DT><DD>emailHeader</DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidSObjectFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidIdFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.InvalidFieldFault : </DD></DL>
 <DL><DT><B>throws:</B></DT><DD>com.sforce.soap.partner.UnexpectedErrorFault : </DD></DL>
         
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B><!--todo Returns:--></B><DD><!-- todo --></DL>
</DD>
</DL>
<HR>

	
<!-- ========= END OF CLASS DATA ========= -->
<HR>


</BODY>
</HTML>
