<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.riptideforce.sfdc.metadata
</TITLE>

<META NAME="keywords" CONTENT="src/java/com/riptideforce/sfdc/metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.riptideforce.sfdc.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SalesforceField.html" title="class in src/java/com/riptideforce/sfdc/metadata" target="classFrame">SalesforceField</A>
<BR>
<A HREF="SalesforceObject.html" title="class in src/java/com/riptideforce/sfdc/metadata" target="classFrame">SalesforceObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
