<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.com.riptideforce.sfdc ({todo.title})
</TITLE>

<META NAME="keywords" CONTENT="src.groovy.com.riptideforce.sfdc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="src.groovy.com.riptideforce.sfdc ({todo.title})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">



<HR>
<H2>
Package src.groovy.com.riptideforce.sfdc
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<!--<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/javanicus/redbook/Pausable.html" title="interface in com.javanicus.redbook">Pausable</A></B></TD>
<TD>&nbsp;</TD>
</TR>-->
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Account.html" title="class in src/groovy/com/riptideforce/sfdc">Account</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AccountContactRole.html" title="class in src/groovy/com/riptideforce/sfdc">AccountContactRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AccountHistory.html" title="class in src/groovy/com/riptideforce/sfdc">AccountHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AccountPartner.html" title="class in src/groovy/com/riptideforce/sfdc">AccountPartner</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AccountShare.html" title="class in src/groovy/com/riptideforce/sfdc">AccountShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActivityHistory.html" title="class in src/groovy/com/riptideforce/sfdc">ActivityHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AdditionalNumber.html" title="class in src/groovy/com/riptideforce/sfdc">AdditionalNumber</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApexClass.html" title="class in src/groovy/com/riptideforce/sfdc">ApexClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApexComponent.html" title="class in src/groovy/com/riptideforce/sfdc">ApexComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApexPage.html" title="class in src/groovy/com/riptideforce/sfdc">ApexPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApexTrigger.html" title="class in src/groovy/com/riptideforce/sfdc">ApexTrigger</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Approval.html" title="class in src/groovy/com/riptideforce/sfdc">Approval</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Asset.html" title="class in src/groovy/com/riptideforce/sfdc">Asset</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AssignmentRule.html" title="class in src/groovy/com/riptideforce/sfdc">AssignmentRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AsyncApexJob.html" title="class in src/groovy/com/riptideforce/sfdc">AsyncApexJob</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Attachment.html" title="class in src/groovy/com/riptideforce/sfdc">Attachment</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BrandTemplate.html" title="class in src/groovy/com/riptideforce/sfdc">BrandTemplate</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BusinessHours.html" title="class in src/groovy/com/riptideforce/sfdc">BusinessHours</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BusinessProcess.html" title="class in src/groovy/com/riptideforce/sfdc">BusinessProcess</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CallCenter.html" title="class in src/groovy/com/riptideforce/sfdc">CallCenter</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Campaign.html" title="class in src/groovy/com/riptideforce/sfdc">Campaign</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CampaignMember.html" title="class in src/groovy/com/riptideforce/sfdc">CampaignMember</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CampaignMemberStatus.html" title="class in src/groovy/com/riptideforce/sfdc">CampaignMemberStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CampaignShare.html" title="class in src/groovy/com/riptideforce/sfdc">CampaignShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Case.html" title="class in src/groovy/com/riptideforce/sfdc">Case</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseComment.html" title="class in src/groovy/com/riptideforce/sfdc">CaseComment</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseContactRole.html" title="class in src/groovy/com/riptideforce/sfdc">CaseContactRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseHistory.html" title="class in src/groovy/com/riptideforce/sfdc">CaseHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseShare.html" title="class in src/groovy/com/riptideforce/sfdc">CaseShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseSolution.html" title="class in src/groovy/com/riptideforce/sfdc">CaseSolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseStatus.html" title="class in src/groovy/com/riptideforce/sfdc">CaseStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseTeamMember.html" title="class in src/groovy/com/riptideforce/sfdc">CaseTeamMember</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseTeamRole.html" title="class in src/groovy/com/riptideforce/sfdc">CaseTeamRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseTeamTemplate.html" title="class in src/groovy/com/riptideforce/sfdc">CaseTeamTemplate</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseTeamTemplateMember.html" title="class in src/groovy/com/riptideforce/sfdc">CaseTeamTemplateMember</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseTeamTemplateRecord.html" title="class in src/groovy/com/riptideforce/sfdc">CaseTeamTemplateRecord</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CategoryData.html" title="class in src/groovy/com/riptideforce/sfdc">CategoryData</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CategoryNode.html" title="class in src/groovy/com/riptideforce/sfdc">CategoryNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Community.html" title="class in src/groovy/com/riptideforce/sfdc">Community</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Contact.html" title="class in src/groovy/com/riptideforce/sfdc">Contact</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContactHistory.html" title="class in src/groovy/com/riptideforce/sfdc">ContactHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContactShare.html" title="class in src/groovy/com/riptideforce/sfdc">ContactShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Contract.html" title="class in src/groovy/com/riptideforce/sfdc">Contract</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContractContactRole.html" title="class in src/groovy/com/riptideforce/sfdc">ContractContactRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContractHistory.html" title="class in src/groovy/com/riptideforce/sfdc">ContractHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContractStatus.html" title="class in src/groovy/com/riptideforce/sfdc">ContractStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Document.html" title="class in src/groovy/com/riptideforce/sfdc">Document</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentAttachmentMap.html" title="class in src/groovy/com/riptideforce/sfdc">DocumentAttachmentMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmailServicesAddress.html" title="class in src/groovy/com/riptideforce/sfdc">EmailServicesAddress</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmailServicesFunction.html" title="class in src/groovy/com/riptideforce/sfdc">EmailServicesFunction</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmailStatus.html" title="class in src/groovy/com/riptideforce/sfdc">EmailStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmailTemplate.html" title="class in src/groovy/com/riptideforce/sfdc">EmailTemplate</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Event.html" title="class in src/groovy/com/riptideforce/sfdc">Event</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventAttendee.html" title="class in src/groovy/com/riptideforce/sfdc">EventAttendee</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FiscalYearSettings.html" title="class in src/groovy/com/riptideforce/sfdc">FiscalYearSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Folder.html" title="class in src/groovy/com/riptideforce/sfdc">Folder</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ForecastShare.html" title="class in src/groovy/com/riptideforce/sfdc">ForecastShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Group.html" title="class in src/groovy/com/riptideforce/sfdc">Group</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GroupMember.html" title="class in src/groovy/com/riptideforce/sfdc">GroupMember</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Idea.html" title="class in src/groovy/com/riptideforce/sfdc">Idea</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IdeaComment.html" title="class in src/groovy/com/riptideforce/sfdc">IdeaComment</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Lead.html" title="class in src/groovy/com/riptideforce/sfdc">Lead</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeadHistory.html" title="class in src/groovy/com/riptideforce/sfdc">LeadHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeadShare.html" title="class in src/groovy/com/riptideforce/sfdc">LeadShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LeadStatus.html" title="class in src/groovy/com/riptideforce/sfdc">LeadStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MailmergeTemplate.html" title="class in src/groovy/com/riptideforce/sfdc">MailmergeTemplate</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Name.html" title="class in src/groovy/com/riptideforce/sfdc">Name</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Note.html" title="class in src/groovy/com/riptideforce/sfdc">Note</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NoteAndAttachment.html" title="class in src/groovy/com/riptideforce/sfdc">NoteAndAttachment</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpenActivity.html" title="class in src/groovy/com/riptideforce/sfdc">OpenActivity</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Opportunity.html" title="class in src/groovy/com/riptideforce/sfdc">Opportunity</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityCompetitor.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityCompetitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityContactRole.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityContactRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityFieldHistory.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityFieldHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityHistory.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityLineItem.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityLineItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityPartner.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityPartner</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityShare.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityShare</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpportunityStage.html" title="class in src/groovy/com/riptideforce/sfdc">OpportunityStage</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Organization.html" title="class in src/groovy/com/riptideforce/sfdc">Organization</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Partner.html" title="class in src/groovy/com/riptideforce/sfdc">Partner</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PartnerRole.html" title="class in src/groovy/com/riptideforce/sfdc">PartnerRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Period.html" title="class in src/groovy/com/riptideforce/sfdc">Period</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Pricebook2.html" title="class in src/groovy/com/riptideforce/sfdc">Pricebook2</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PricebookEntry.html" title="class in src/groovy/com/riptideforce/sfdc">PricebookEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessInstance.html" title="class in src/groovy/com/riptideforce/sfdc">ProcessInstance</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessInstanceHistory.html" title="class in src/groovy/com/riptideforce/sfdc">ProcessInstanceHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessInstanceStep.html" title="class in src/groovy/com/riptideforce/sfdc">ProcessInstanceStep</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProcessInstanceWorkitem.html" title="class in src/groovy/com/riptideforce/sfdc">ProcessInstanceWorkitem</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Product2.html" title="class in src/groovy/com/riptideforce/sfdc">Product2</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Profile.html" title="class in src/groovy/com/riptideforce/sfdc">Profile</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueueSobject.html" title="class in src/groovy/com/riptideforce/sfdc">QueueSobject</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecordType.html" title="class in src/groovy/com/riptideforce/sfdc">RecordType</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Scontrol.html" title="class in src/groovy/com/riptideforce/sfdc">Scontrol</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SelfServiceUser.html" title="class in src/groovy/com/riptideforce/sfdc">SelfServiceUser</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Solution.html" title="class in src/groovy/com/riptideforce/sfdc">Solution</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SolutionHistory.html" title="class in src/groovy/com/riptideforce/sfdc">SolutionHistory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SolutionStatus.html" title="class in src/groovy/com/riptideforce/sfdc">SolutionStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StaticResource.html" title="class in src/groovy/com/riptideforce/sfdc">StaticResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Task.html" title="class in src/groovy/com/riptideforce/sfdc">Task</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TaskPriority.html" title="class in src/groovy/com/riptideforce/sfdc">TaskPriority</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TaskStatus.html" title="class in src/groovy/com/riptideforce/sfdc">TaskStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TestObject__c.html" title="class in src/groovy/com/riptideforce/sfdc">TestObject__c</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="User.html" title="class in src/groovy/com/riptideforce/sfdc">User</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserLicense.html" title="class in src/groovy/com/riptideforce/sfdc">UserLicense</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserPreference.html" title="class in src/groovy/com/riptideforce/sfdc">UserPreference</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UserRole.html" title="class in src/groovy/com/riptideforce/sfdc">UserRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Vote.html" title="class in src/groovy/com/riptideforce/sfdc">Vote</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WebLink.html" title="class in src/groovy/com/riptideforce/sfdc">WebLink</A></B></TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
&nbsp;

<P>
<DL>
</DL>


<HR>

</BODY>
</HTML>
