<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.com.riptideforce.sfdc
</TITLE>

<META NAME="keywords" CONTENT="src/groovy/com/riptideforce/sfdc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.com.riptideforce.sfdc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Account.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Account</A>
<BR>
<A HREF="AccountContactRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AccountContactRole</A>
<BR>
<A HREF="AccountHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AccountHistory</A>
<BR>
<A HREF="AccountPartner.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AccountPartner</A>
<BR>
<A HREF="AccountShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AccountShare</A>
<BR>
<A HREF="ActivityHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ActivityHistory</A>
<BR>
<A HREF="AdditionalNumber.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AdditionalNumber</A>
<BR>
<A HREF="ApexClass.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ApexClass</A>
<BR>
<A HREF="ApexComponent.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ApexComponent</A>
<BR>
<A HREF="ApexPage.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ApexPage</A>
<BR>
<A HREF="ApexTrigger.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ApexTrigger</A>
<BR>
<A HREF="Approval.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Approval</A>
<BR>
<A HREF="Asset.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Asset</A>
<BR>
<A HREF="AssignmentRule.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AssignmentRule</A>
<BR>
<A HREF="AsyncApexJob.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">AsyncApexJob</A>
<BR>
<A HREF="Attachment.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Attachment</A>
<BR>
<A HREF="BrandTemplate.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">BrandTemplate</A>
<BR>
<A HREF="BusinessHours.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">BusinessHours</A>
<BR>
<A HREF="BusinessProcess.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">BusinessProcess</A>
<BR>
<A HREF="CallCenter.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CallCenter</A>
<BR>
<A HREF="Campaign.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Campaign</A>
<BR>
<A HREF="CampaignMember.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CampaignMember</A>
<BR>
<A HREF="CampaignMemberStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CampaignMemberStatus</A>
<BR>
<A HREF="CampaignShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CampaignShare</A>
<BR>
<A HREF="Case.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Case</A>
<BR>
<A HREF="CaseComment.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseComment</A>
<BR>
<A HREF="CaseContactRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseContactRole</A>
<BR>
<A HREF="CaseHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseHistory</A>
<BR>
<A HREF="CaseShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseShare</A>
<BR>
<A HREF="CaseSolution.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseSolution</A>
<BR>
<A HREF="CaseStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseStatus</A>
<BR>
<A HREF="CaseTeamMember.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseTeamMember</A>
<BR>
<A HREF="CaseTeamRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseTeamRole</A>
<BR>
<A HREF="CaseTeamTemplate.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseTeamTemplate</A>
<BR>
<A HREF="CaseTeamTemplateMember.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseTeamTemplateMember</A>
<BR>
<A HREF="CaseTeamTemplateRecord.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CaseTeamTemplateRecord</A>
<BR>
<A HREF="CategoryData.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CategoryData</A>
<BR>
<A HREF="CategoryNode.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">CategoryNode</A>
<BR>
<A HREF="Community.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Community</A>
<BR>
<A HREF="Contact.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Contact</A>
<BR>
<A HREF="ContactHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ContactHistory</A>
<BR>
<A HREF="ContactShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ContactShare</A>
<BR>
<A HREF="Contract.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Contract</A>
<BR>
<A HREF="ContractContactRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ContractContactRole</A>
<BR>
<A HREF="ContractHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ContractHistory</A>
<BR>
<A HREF="ContractStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ContractStatus</A>
<BR>
<A HREF="Document.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Document</A>
<BR>
<A HREF="DocumentAttachmentMap.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">DocumentAttachmentMap</A>
<BR>
<A HREF="EmailServicesAddress.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">EmailServicesAddress</A>
<BR>
<A HREF="EmailServicesFunction.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">EmailServicesFunction</A>
<BR>
<A HREF="EmailStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">EmailStatus</A>
<BR>
<A HREF="EmailTemplate.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">EmailTemplate</A>
<BR>
<A HREF="Event.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Event</A>
<BR>
<A HREF="EventAttendee.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">EventAttendee</A>
<BR>
<A HREF="FiscalYearSettings.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">FiscalYearSettings</A>
<BR>
<A HREF="Folder.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Folder</A>
<BR>
<A HREF="ForecastShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ForecastShare</A>
<BR>
<A HREF="Group.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Group</A>
<BR>
<A HREF="GroupMember.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">GroupMember</A>
<BR>
<A HREF="Idea.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Idea</A>
<BR>
<A HREF="IdeaComment.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">IdeaComment</A>
<BR>
<A HREF="Lead.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Lead</A>
<BR>
<A HREF="LeadHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">LeadHistory</A>
<BR>
<A HREF="LeadShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">LeadShare</A>
<BR>
<A HREF="LeadStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">LeadStatus</A>
<BR>
<A HREF="MailmergeTemplate.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">MailmergeTemplate</A>
<BR>
<A HREF="Name.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Name</A>
<BR>
<A HREF="Note.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Note</A>
<BR>
<A HREF="NoteAndAttachment.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">NoteAndAttachment</A>
<BR>
<A HREF="OpenActivity.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpenActivity</A>
<BR>
<A HREF="Opportunity.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Opportunity</A>
<BR>
<A HREF="OpportunityCompetitor.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityCompetitor</A>
<BR>
<A HREF="OpportunityContactRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityContactRole</A>
<BR>
<A HREF="OpportunityFieldHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityFieldHistory</A>
<BR>
<A HREF="OpportunityHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityHistory</A>
<BR>
<A HREF="OpportunityLineItem.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityLineItem</A>
<BR>
<A HREF="OpportunityPartner.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityPartner</A>
<BR>
<A HREF="OpportunityShare.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityShare</A>
<BR>
<A HREF="OpportunityStage.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">OpportunityStage</A>
<BR>
<A HREF="Organization.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Organization</A>
<BR>
<A HREF="Partner.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Partner</A>
<BR>
<A HREF="PartnerRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">PartnerRole</A>
<BR>
<A HREF="Period.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Period</A>
<BR>
<A HREF="Pricebook2.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Pricebook2</A>
<BR>
<A HREF="PricebookEntry.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">PricebookEntry</A>
<BR>
<A HREF="ProcessInstance.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ProcessInstance</A>
<BR>
<A HREF="ProcessInstanceHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ProcessInstanceHistory</A>
<BR>
<A HREF="ProcessInstanceStep.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ProcessInstanceStep</A>
<BR>
<A HREF="ProcessInstanceWorkitem.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">ProcessInstanceWorkitem</A>
<BR>
<A HREF="Product2.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Product2</A>
<BR>
<A HREF="Profile.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Profile</A>
<BR>
<A HREF="QueueSobject.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">QueueSobject</A>
<BR>
<A HREF="RecordType.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">RecordType</A>
<BR>
<A HREF="Scontrol.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Scontrol</A>
<BR>
<A HREF="SelfServiceUser.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">SelfServiceUser</A>
<BR>
<A HREF="Solution.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Solution</A>
<BR>
<A HREF="SolutionHistory.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">SolutionHistory</A>
<BR>
<A HREF="SolutionStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">SolutionStatus</A>
<BR>
<A HREF="StaticResource.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">StaticResource</A>
<BR>
<A HREF="Task.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Task</A>
<BR>
<A HREF="TaskPriority.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">TaskPriority</A>
<BR>
<A HREF="TaskStatus.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">TaskStatus</A>
<BR>
<A HREF="TestObject__c.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">TestObject__c</A>
<BR>
<A HREF="User.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">User</A>
<BR>
<A HREF="UserLicense.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">UserLicense</A>
<BR>
<A HREF="UserPreference.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">UserPreference</A>
<BR>
<A HREF="UserRole.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">UserRole</A>
<BR>
<A HREF="Vote.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">Vote</A>
<BR>
<A HREF="WebLink.html" title="class in src/groovy/com/riptideforce/sfdc" target="classFrame">WebLink</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
