<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.sforce.soap.partner.fault
</TITLE>

<META NAME="keywords" CONTENT="src/java/com/sforce/soap/partner/fault package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.sforce.soap.partner.fault</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">ApiFault</A>
<BR>
<A HREF="ApiQueryFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">ApiQueryFault</A>
<BR>
<A HREF="ExceptionCode.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">ExceptionCode</A>
<BR>
<A HREF="FaultCode.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">FaultCode</A>
<BR>
<A HREF="InvalidFieldFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">InvalidFieldFault</A>
<BR>
<A HREF="InvalidIdFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">InvalidIdFault</A>
<BR>
<A HREF="InvalidNewPasswordFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">InvalidNewPasswordFault</A>
<BR>
<A HREF="InvalidQueryLocatorFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">InvalidQueryLocatorFault</A>
<BR>
<A HREF="InvalidSObjectFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">InvalidSObjectFault</A>
<BR>
<A HREF="LoginFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">LoginFault</A>
<BR>
<A HREF="MalformedQueryFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">MalformedQueryFault</A>
<BR>
<A HREF="MalformedSearchFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">MalformedSearchFault</A>
<BR>
<A HREF="UnexpectedErrorFault.html" title="class in src/java/com/sforce/soap/partner/fault" target="classFrame">UnexpectedErrorFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
