<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
web-app.WEB-INF.classes.com.riptideforce.sfdc
</TITLE>

<META NAME="keywords" CONTENT="web-app/WEB-INF/classes/com/riptideforce/sfdc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">web-app.WEB-INF.classes.com.riptideforce.sfdc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SalesForceBaseService.html" title="class in web-app/WEB-INF/classes/com/riptideforce/sfdc" target="classFrame">SalesForceBaseService</A>
<BR>
<A HREF="SalesForceBaseServiceTests.html" title="class in web-app/WEB-INF/classes/com/riptideforce/sfdc" target="classFrame">SalesForceBaseServiceTests</A>
<BR>
<A HREF="SalesForceCodeGenService.html" title="class in web-app/WEB-INF/classes/com/riptideforce/sfdc" target="classFrame">SalesForceCodeGenService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
