<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.com.riptideforce.sforce
</TITLE>

<META NAME="keywords" CONTENT="src/groovy/com/riptideforce/sforce package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.com.riptideforce.sforce</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Account.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Account</A>
<BR>
<A HREF="AccountContactRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AccountContactRole</A>
<BR>
<A HREF="AccountHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AccountHistory</A>
<BR>
<A HREF="AccountPartner.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AccountPartner</A>
<BR>
<A HREF="AccountShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AccountShare</A>
<BR>
<A HREF="AccountTeamMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AccountTeamMember</A>
<BR>
<A HREF="ActivityHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ActivityHistory</A>
<BR>
<A HREF="AdditionalNumber.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AdditionalNumber</A>
<BR>
<A HREF="ApexClass.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ApexClass</A>
<BR>
<A HREF="ApexComponent.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ApexComponent</A>
<BR>
<A HREF="ApexPage.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ApexPage</A>
<BR>
<A HREF="ApexTrigger.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ApexTrigger</A>
<BR>
<A HREF="Approval.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Approval</A>
<BR>
<A HREF="Asset.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Asset</A>
<BR>
<A HREF="AssignmentRule.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AssignmentRule</A>
<BR>
<A HREF="AsyncApexJob.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">AsyncApexJob</A>
<BR>
<A HREF="Attachment.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Attachment</A>
<BR>
<A HREF="Bankruptcy__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Bankruptcy__History</A>
<BR>
<A HREF="Bankruptcy__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Bankruptcy__c</A>
<BR>
<A HREF="BrandTemplate.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">BrandTemplate</A>
<BR>
<A HREF="BusinessHours.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">BusinessHours</A>
<BR>
<A HREF="BusinessProcess.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">BusinessProcess</A>
<BR>
<A HREF="Buyer__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Buyer__History</A>
<BR>
<A HREF="Buyer__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Buyer__c</A>
<BR>
<A HREF="CallCenter.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CallCenter</A>
<BR>
<A HREF="Campaign.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Campaign</A>
<BR>
<A HREF="CampaignMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CampaignMember</A>
<BR>
<A HREF="CampaignMemberStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CampaignMemberStatus</A>
<BR>
<A HREF="CampaignShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CampaignShare</A>
<BR>
<A HREF="Case.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Case</A>
<BR>
<A HREF="CaseComment.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseComment</A>
<BR>
<A HREF="CaseContactRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseContactRole</A>
<BR>
<A HREF="CaseHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseHistory</A>
<BR>
<A HREF="CaseShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseShare</A>
<BR>
<A HREF="CaseSolution.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseSolution</A>
<BR>
<A HREF="CaseStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseStatus</A>
<BR>
<A HREF="CaseTeamMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseTeamMember</A>
<BR>
<A HREF="CaseTeamRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseTeamRole</A>
<BR>
<A HREF="CaseTeamTemplate.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseTeamTemplate</A>
<BR>
<A HREF="CaseTeamTemplateMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseTeamTemplateMember</A>
<BR>
<A HREF="CaseTeamTemplateRecord.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CaseTeamTemplateRecord</A>
<BR>
<A HREF="CategoryData.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CategoryData</A>
<BR>
<A HREF="CategoryNode.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">CategoryNode</A>
<BR>
<A HREF="Closing__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Closing__History</A>
<BR>
<A HREF="Closing__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Closing__c</A>
<BR>
<A HREF="Collection__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Collection__History</A>
<BR>
<A HREF="Collection__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Collection__c</A>
<BR>
<A HREF="Community.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Community</A>
<BR>
<A HREF="Contact.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Contact</A>
<BR>
<A HREF="ContactHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ContactHistory</A>
<BR>
<A HREF="ContactShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ContactShare</A>
<BR>
<A HREF="Contract.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Contract</A>
<BR>
<A HREF="ContractContactRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ContractContactRole</A>
<BR>
<A HREF="ContractHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ContractHistory</A>
<BR>
<A HREF="ContractStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ContractStatus</A>
<BR>
<A HREF="Document.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Document</A>
<BR>
<A HREF="DocumentAttachmentMap.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">DocumentAttachmentMap</A>
<BR>
<A HREF="Due_Diligence_Review__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Due_Diligence_Review__History</A>
<BR>
<A HREF="Due_Diligence_Review__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Due_Diligence_Review__c</A>
<BR>
<A HREF="EmailServicesAddress.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">EmailServicesAddress</A>
<BR>
<A HREF="EmailServicesFunction.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">EmailServicesFunction</A>
<BR>
<A HREF="EmailStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">EmailStatus</A>
<BR>
<A HREF="EmailTemplate.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">EmailTemplate</A>
<BR>
<A HREF="Event.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Event</A>
<BR>
<A HREF="EventAttendee.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">EventAttendee</A>
<BR>
<A HREF="Eviction__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Eviction__History</A>
<BR>
<A HREF="Eviction__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Eviction__c</A>
<BR>
<A HREF="FiscalYearSettings.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">FiscalYearSettings</A>
<BR>
<A HREF="Folder.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Folder</A>
<BR>
<A HREF="ForecastShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ForecastShare</A>
<BR>
<A HREF="Foreclosure__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Foreclosure__History</A>
<BR>
<A HREF="Foreclosure__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Foreclosure__c</A>
<BR>
<A HREF="Group.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Group</A>
<BR>
<A HREF="GroupMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">GroupMember</A>
<BR>
<A HREF="Insurance_Policy__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Insurance_Policy__History</A>
<BR>
<A HREF="Insurance_Policy__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Insurance_Policy__c</A>
<BR>
<A HREF="Lead.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Lead</A>
<BR>
<A HREF="LeadHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">LeadHistory</A>
<BR>
<A HREF="LeadShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">LeadShare</A>
<BR>
<A HREF="LeadStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">LeadStatus</A>
<BR>
<A HREF="Lease__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Lease__History</A>
<BR>
<A HREF="Lease__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Lease__c</A>
<BR>
<A HREF="Lender__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Lender__History</A>
<BR>
<A HREF="Lender__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Lender__c</A>
<BR>
<A HREF="LineitemOverride.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">LineitemOverride</A>
<BR>
<A HREF="Listing__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Listing__History</A>
<BR>
<A HREF="Listing__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Listing__c</A>
<BR>
<A HREF="Loss_Mitigation__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Loss_Mitigation__History</A>
<BR>
<A HREF="Loss_Mitigation__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Loss_Mitigation__c</A>
<BR>
<A HREF="MAAX_Asset__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAAX_Asset__History</A>
<BR>
<A HREF="MAAX_Asset__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAAX_Asset__c</A>
<BR>
<A HREF="MAAX_Offering__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAAX_Offering__History</A>
<BR>
<A HREF="MAAX_Offering__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAAX_Offering__c</A>
<BR>
<A HREF="MAAX_Request__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAAX_Request__History</A>
<BR>
<A HREF="MAAX_Request__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAAX_Request__c</A>
<BR>
<A HREF="MAX_Bid__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAX_Bid__History</A>
<BR>
<A HREF="MAX_Bid__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MAX_Bid__c</A>
<BR>
<A HREF="MWA1_Survey__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MWA1_Survey__c</A>
<BR>
<A HREF="MailmergeTemplate.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">MailmergeTemplate</A>
<BR>
<A HREF="Move_In_Checklist__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Move_In_Checklist__History</A>
<BR>
<A HREF="Move_In_Checklist__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Move_In_Checklist__c</A>
<BR>
<A HREF="Name.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Name</A>
<BR>
<A HREF="Note.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Note</A>
<BR>
<A HREF="NoteAndAttachment.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">NoteAndAttachment</A>
<BR>
<A HREF="Offer__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Offer__History</A>
<BR>
<A HREF="Offer__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Offer__c</A>
<BR>
<A HREF="OpenActivity.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpenActivity</A>
<BR>
<A HREF="Opportunity.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Opportunity</A>
<BR>
<A HREF="OpportunityCompetitor.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityCompetitor</A>
<BR>
<A HREF="OpportunityContactRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityContactRole</A>
<BR>
<A HREF="OpportunityFieldHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityFieldHistory</A>
<BR>
<A HREF="OpportunityHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityHistory</A>
<BR>
<A HREF="OpportunityLineItem.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityLineItem</A>
<BR>
<A HREF="OpportunityOverride.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityOverride</A>
<BR>
<A HREF="OpportunityPartner.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityPartner</A>
<BR>
<A HREF="OpportunityShare.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityShare</A>
<BR>
<A HREF="OpportunityStage.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityStage</A>
<BR>
<A HREF="OpportunityTeamMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">OpportunityTeamMember</A>
<BR>
<A HREF="Organization.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Organization</A>
<BR>
<A HREF="Partner.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Partner</A>
<BR>
<A HREF="PartnerRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">PartnerRole</A>
<BR>
<A HREF="Period.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Period</A>
<BR>
<A HREF="Pricebook2.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Pricebook2</A>
<BR>
<A HREF="PricebookEntry.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">PricebookEntry</A>
<BR>
<A HREF="ProcessInstance.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ProcessInstance</A>
<BR>
<A HREF="ProcessInstanceHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ProcessInstanceHistory</A>
<BR>
<A HREF="ProcessInstanceStep.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ProcessInstanceStep</A>
<BR>
<A HREF="ProcessInstanceWorkitem.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">ProcessInstanceWorkitem</A>
<BR>
<A HREF="Product2.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Product2</A>
<BR>
<A HREF="Profile.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Profile</A>
<BR>
<A HREF="Property__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Property__History</A>
<BR>
<A HREF="Property__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Property__c</A>
<BR>
<A HREF="QuantityForecast.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">QuantityForecast</A>
<BR>
<A HREF="QuantityForecastHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">QuantityForecastHistory</A>
<BR>
<A HREF="QueueSobject.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">QueueSobject</A>
<BR>
<A HREF="Realtor__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Realtor__History</A>
<BR>
<A HREF="Realtor__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Realtor__c</A>
<BR>
<A HREF="RecordType.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">RecordType</A>
<BR>
<A HREF="Recruiting__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Recruiting__c</A>
<BR>
<A HREF="RevenueForecast.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">RevenueForecast</A>
<BR>
<A HREF="RevenueForecastHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">RevenueForecastHistory</A>
<BR>
<A HREF="SFDC_Applicant__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Applicant__c</A>
<BR>
<A HREF="SFDC_Attendence__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Attendence__c</A>
<BR>
<A HREF="SFDC_Candidate__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Candidate__c</A>
<BR>
<A HREF="SFDC_Department__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Department__c</A>
<BR>
<A HREF="SFDC_Equipment__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Equipment__c</A>
<BR>
<A HREF="SFDC_Event_Expenses__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Event_Expenses__c</A>
<BR>
<A HREF="SFDC_Event_Team__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Event_Team__c</A>
<BR>
<A HREF="SFDC_Event_Vendor_Partner__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Event_Vendor_Partner__c</A>
<BR>
<A HREF="SFDC_Facility__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Facility__c</A>
<BR>
<A HREF="SFDC_Food__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Food__c</A>
<BR>
<A HREF="SFDC_Job_Candidate__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Job_Candidate__c</A>
<BR>
<A HREF="SFDC_Job__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Job__c</A>
<BR>
<A HREF="SFDC_Referring_Employee__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Referring_Employee__c</A>
<BR>
<A HREF="SFDC_Registrant__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Registrant__c</A>
<BR>
<A HREF="SFDC_Special_Event__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Special_Event__c</A>
<BR>
<A HREF="SFDC_Team_Member__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Team_Member__c</A>
<BR>
<A HREF="SFDC_Vendor_Partner__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Vendor_Partner__c</A>
<BR>
<A HREF="SFDC_Vendor_Team_Member__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SFDC_Vendor_Team_Member__c</A>
<BR>
<A HREF="Scontrol.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Scontrol</A>
<BR>
<A HREF="SelfServiceUser.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SelfServiceUser</A>
<BR>
<A HREF="Short_Sale_Review__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Short_Sale_Review__History</A>
<BR>
<A HREF="Short_Sale_Review__Share.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Short_Sale_Review__Share</A>
<BR>
<A HREF="Short_Sale_Review__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Short_Sale_Review__c</A>
<BR>
<A HREF="Showing__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Showing__History</A>
<BR>
<A HREF="Showing__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Showing__c</A>
<BR>
<A HREF="Solution.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Solution</A>
<BR>
<A HREF="SolutionHistory.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SolutionHistory</A>
<BR>
<A HREF="SolutionStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">SolutionStatus</A>
<BR>
<A HREF="StaticResource.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">StaticResource</A>
<BR>
<A HREF="Task.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Task</A>
<BR>
<A HREF="TaskPriority.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">TaskPriority</A>
<BR>
<A HREF="TaskStatus.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">TaskStatus</A>
<BR>
<A HREF="Test_Buyer__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Test_Buyer__History</A>
<BR>
<A HREF="Test_Buyer__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Test_Buyer__c</A>
<BR>
<A HREF="Unit__History.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Unit__History</A>
<BR>
<A HREF="Unit__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Unit__c</A>
<BR>
<A HREF="Useful_Link__c.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Useful_Link__c</A>
<BR>
<A HREF="User.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">User</A>
<BR>
<A HREF="UserAccountTeamMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">UserAccountTeamMember</A>
<BR>
<A HREF="UserLicense.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">UserLicense</A>
<BR>
<A HREF="UserPreference.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">UserPreference</A>
<BR>
<A HREF="UserRole.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">UserRole</A>
<BR>
<A HREF="UserTeamMember.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">UserTeamMember</A>
<BR>
<A HREF="Vote.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">Vote</A>
<BR>
<A HREF="WebLink.html" title="class in src/groovy/com/riptideforce/sforce" target="classFrame">WebLink</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
