<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.sforce.soap.partner.fault ({todo.title})
</TITLE>

<META NAME="keywords" CONTENT="src.java.com.sforce.soap.partner.fault package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="src.java.com.sforce.soap.partner.fault ({todo.title})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">



<HR>
<H2>
Package src.java.com.sforce.soap.partner.fault
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<!--<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/javanicus/redbook/Pausable.html" title="interface in com.javanicus.redbook">Pausable</A></B></TD>
<TD>&nbsp;</TD>
</TR>-->
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApiFault.html" title="class in src/java/com/sforce/soap/partner/fault">ApiFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ApiQueryFault.html" title="class in src/java/com/sforce/soap/partner/fault">ApiQueryFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionCode.html" title="class in src/java/com/sforce/soap/partner/fault">ExceptionCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Factory.html" title="class in src/java/com/sforce/soap/partner/fault">Factory</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Fault.html" title="class in src/java/com/sforce/soap/partner/fault">Fault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidFieldFault.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidFieldFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidFieldFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidFieldFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidIdFault.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidIdFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidIdFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidIdFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidNewPasswordFault.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidNewPasswordFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidNewPasswordFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidNewPasswordFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidQueryLocatorFault.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidQueryLocatorFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidQueryLocatorFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidQueryLocatorFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidSObjectFault.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidSObjectFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidSObjectFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">InvalidSObjectFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoginFault.html" title="class in src/java/com/sforce/soap/partner/fault">LoginFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoginFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">LoginFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MalformedQueryFault.html" title="class in src/java/com/sforce/soap/partner/fault">MalformedQueryFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MalformedQueryFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">MalformedQueryFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MalformedSearchFault.html" title="class in src/java/com/sforce/soap/partner/fault">MalformedSearchFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MalformedSearchFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">MalformedSearchFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnexpectedErrorFault.html" title="class in src/java/com/sforce/soap/partner/fault">UnexpectedErrorFault</A></B></TD>
<TD>&nbsp;</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnexpectedErrorFaultE.html" title="class in src/java/com/sforce/soap/partner/fault">UnexpectedErrorFaultE</A></B></TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
&nbsp;

<P>
<DL>
</DL>


<HR>

</BODY>
</HTML>
